@import "theme-variables";
@import "defaults";
@import "lib/css-grid-utility";

.primary-container main {
  min-height: calc(100vh - 60px - 81px);
  font-family: "Roboto";
}

.full-container {
  padding-top: 150px !important;
}

.bg-img-container {
  width: 100%;
  height: 850px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-bottom: 5px solid #f2ee4f
}

.container-page {
  margin: 142px auto 0px auto;
  max-width: 1240px;
  padding: 0 20px;

  .feature {
    padding: 16px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 5px 10px #0000000d;
    border-radius: 4px;
    transition: box-shadow 0.3s linear;
    background-color: #3cc5ec2e;
  }
}

#featured-3 {
  .row {
    grid-gap: 40px;
  }
}

.site-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 10;
  padding: 6px 20px;
  background-image: linear-gradient(to top, rgba(29, 38, 47, 0), #1d262f);

  .sfp-logo {
    width: 100px;
  }
}

.site-navigation {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul li {
    display: inline-block;
    margin-left: 20px;
  }

  a {
    // color: rgba(255, 255, 255, 0.6);
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f2ee4f !important;
    font-weight: 400;
    text-decoration: none;
    transition: .2s;

    &:hover {
      color: #beba0e !important;
      transition: .2s;
    }
  }

  a[aria-current="page"] {
    color: #fff900 !important;
    text-shadow: 2px 2px 5px #00000099;
  }

  .menu-trigger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    padding: 0;
    cursor: pointer;
  }

  @media (max-width: $breakpoint-lg) {

    .menu-trigger,
    .icon-menu-line {
      display: flex;
    }

    .icon-menu-close {
      display: none;
    }

    .menu-trigger.is-active {
      .icon-menu-line {
        display: none;
      }

      .icon-menu-close {
        display: flex;
        z-index: 2;
      }
    }

    .menu-trigger.is-active+ul {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #3cc5ec;
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      max-width: none;
      text-align: center;
      padding-top: 42%;
    }

    ul {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      z-index: 1;
      width: 100%;
      max-width: 320px;
      border-radius: 0 0 0 12px;
      overflow: hidden;
    }

    ul li {
      display: block;
      margin-left: 0;
    }

    a {
      display: block;
      padding: 20px;
    }
  }
}

.container {
  margin: 0 auto;
  max-width: 1240px;
  padding: 0 20px;
}

.site-logo {
  font-weight: bold;

  a {
    color: #fff;
    text-decoration: none;

    &:hover {
      color: #fff;
    }
  }

  @media (max-width: $breakpoint-lg) {
    font-size: 20px;
  }
}

.home-banner {
  margin: 261px auto;
  align-items: center;

  .title {
    font-size: 48px;
    line-height: 48px;
    margin: 0 0 5px;
    font-weight: 900;
  }

  .description {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 30px;
  }

  .featured-image {
    border-radius: 12px;
  }

  @media (max-width: $breakpoint-sm) {
    padding: 30px 0;
    text-align: center;
    margin: 100px auto;

    .title {
      font-size: 38px;
    }

    .tagline {
      margin-top: 3px;
    }

    .social-icons {
      display: flex;
      margin-top: 40px;
      align-items: center;
      justify-content: center;

      svg {
        height: 2em;
        width: 2em;
      }
    }

    .featured-image {
      display: none;
    }
  }
}

.price {
  border: 1px solid rgba(0, 0, 0, 0.08);
  background-color: #fff;
  box-shadow: 0 5px 10px #0000000d;
  border-radius: 4px;
  padding: 20px;
}

.social-icons {
  font-size: 35px;
  display: flex;
  gap: 16px;
  margin-top: 80px;

  @media (max-width: $breakpoint-md) {
    margin-top: 40px;
  }
}

.home-posts {
  .grids {
    padding-bottom: 30px;
  }

  padding-bottom: 100px;
}

.post-card {
  padding: 16px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  transition: box-shadow 0.3s linear;

  .featured-image {
    border-radius: 4px;

    img {
      display: block;
      margin: 0;
    }
  }

  .title {
    margin: 0 0 3px;
    font-size: 20px;
    font-weight: 600;
    // a {
    // 	color: var(--post-link-color);
    // }
  }

  &:hover {
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
    // .title {
    // 	color: var(--button-alternate-color);
    // }
  }

  .meta {
    margin: 0;
    font-size: 12px;
    // color: rgba(0,0,0,0.5);
  }

  .post-content {
    margin-top: 16px;
  }

  @media (max-width: $breakpoint-md) {
    padding: 0;

    .post-content {
      padding: 16px;
      margin-top: 0;
    }

    .featured-image {
      border-radius: 12px 12px 0 0;
    }
  }
}

.article-header {
  padding: 125px 0px 15px;
  text-align: center;
  margin: 0 auto;

  h1 {
    font-size: 36px;
    font-size: clamp(18px, calc(1rem + 2vw), 36px);
    margin: 0 auto 6px;
    max-width: 768px;
    line-height: 1.3;
    font-weight: 600;
  }

  time {
    font-size: 14px;
  }
}

@media (max-width: $breakpoint-sm) {
  .post-card .featured-image {
    min-height: 300px;
  }
}

article figure {
  margin: 40px 0;
  text-align: center;

  figcaption {
    font-size: var(--font-size-small);
    color: var(--text-color-meta);
    margin-top: 5px;
  }
}

article blockquote {
  margin-left: 0;
  padding: 5px 5px 5px 20px;
  border-left: 3px solid rgba(0, 0, 0, 0.1);
}

article iframe {
  border: 2px solid black;
  box-sizing: border-box;
}

article img {
  max-width: 100%;
}

.blog-post-content {
  max-width: 70ch;
  margin: 0 auto;
  padding: 20px;
  line-height: 1.5;
  font-size: 20px;
}

.blog-post {
  .featured-image {
    border-radius: 12px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 40%;
  }
}

// Buttons
.button {
  --padding: 15px;
  --margin: 20px;
  display: inline-flex;
  align-items: center;
  padding: var(--padding) calc(var(--padding) * 2);
  border-radius: 12px;
  text-decoration: none;
  appearance: none;
  border: none;
  font-size: 16px;
  line-height: 1;
  transition: background 0.3s linear;

  &.-outline {
    color: var(--primary-color);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.6);
    background: #fff;

    &:hover {
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
      background: #f2f2f2;
    }
  }

  &+.button {
    margin-left: 20px;
  }

  .icon {
    display: inline-flex;

    &.-right {
      margin-left: var(--margin);
    }

    &.-left {
      margin-right: var(--margin);
    }
  }
}

// Page
.page,
.blog-page,
.contact-page,
.thanks-page,
.not-found-page {
  padding: 50px 20px;

  .wrapper {
    max-width: 768px;
    margin: 0 auto;
  }
}

// Contact page
.contact-page {
  .wrapper {
    max-width: 768px;
    margin: 0 auto;
  }

  .description {
    line-height: 1.5;
  }
}

.contact-form {
  margin-top: 36px;

  label {
    color: var(--label-text);
    display: block;
  }

  input,
  textarea {
    width: 100%;
    max-width: 100%;
    margin: 8px 0 16px;
    padding: 16px;
    // border-radius: 12px;
    border: 4px solid #f2ee4f;
    appearance: none;
    font-size: 18px;
    font-weight: 600;

    &:focus {
      border-color: var(--input-focus-border);
    }
  }

  textarea {
    min-height: 200px;
  }
}

.windy {
  margin-bottom: -5px;
}

footer {
  .site-logo {
    img {
      width: 200px;
    }
  }

  @media (max-width: 770px) {
    .col-sm-12 {
      text-align: center;
    }

    .d-flex {
      display: block !important;
      text-align: center;
    }
  }

  .border-top {
    border-top: 1px solid #3cc5ec !important;
  }

  .open-time {
    font-size: 15px;
  }
}

// .site-footer {
//   position: relative;
//   // bottom: -450px;
//   display: flex;
//   align-items: center;
//   background: #eee;
//   text-align: center;
//   font-size: 14px;
//   padding: 0px 0px;
//   p {
//     margin: 0;
//     color: #fff;
//   }
//   a {
//     font-weight: normal;
//   }
//   a:hover {
//     color: #fff;
//   }
// }

.pagination {
  text-align: center;
  padding: 50px 0;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul li {
    display: inline-block;
    margin: 0 5px;
  }

  a {
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    line-height: 1;

    &.is-active {
      color: var(--header-bg);
      pointer-events: none;
    }
  }

  &.-post {
    text-align: inherit;
    padding: 20px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: 50px 0 0;

    ul {
      display: flex;
      justify-content: space-between;
    }

    li:nth-child(1) {
      text-align: left;
    }

    li:nth-child(2) {
      text-align: right;
    }

    p {
      font-size: 14px;
      margin: 0 0 5px;
      color: #3c3539;
    }

    a {
      font-weight: normal;
      font-size: 16px;
      padding: 0;
    }

    .page-title {
      line-height: 1.3;
    }
  }

  @media (max-width: $breakpoint-md) {
    padding: 50px 0 ul {
      display: flex;
      justify-content: space-between;
    }

    &.-post ul {
      display: grid;
      justify-content: normal;

      a {
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: block;
        margin-bottom: 10px;
        border: 1px solid #3c3539;
        border-radius: 8px;
      }
    }

    .num {
      display: none;
    }
  }
}

@import "utility";

// Libraries
@import "lib/prism-default";